NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDIMHZcGD5xjB4LqkQh_4ITAGjTM3zwLaY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mom-staging-417408.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mom-staging-417408
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mom-staging-417408.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=433838767182
NEXT_PUBLIC_FIREBASE_APP_ID=1:433838767182:web:dfac6ceaf7ab0bc142971f
NEXT_PUBLIC_PADDLE_SERVER=https://paddlesbox.momentum.sh
NEXT_PUBLIC_PADDLE_TOKEN=test_1daceb7fb1a1169423977aa2031
NEXT_PUBLIC_SKIP_PRO_CHECK=true
NEXT_PUBLIC_GITHUB_APP_NAME=getmomentum-dev
NEXT_PUBLIC_BASE_URL=https://momentumv2-backend-cj6r7x3fpa-uc.a.run.app/api/v1